<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1895ca"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_drawer_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        android:src="@drawable/login_defult_img" />

    <TextView
        android:id="@+id/tv_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_drawer_icon"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:text="立即登录"
        android:textSize="20sp" />

</RelativeLayout>