<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="zhuoxin.com.news.acitivity.AddActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/add_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="#1895ca"></android.support.v7.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前标签" />

    <zhuoxin.com.news.util.FlowLayout
        android:id="@+id/frameLayout_add_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"></zhuoxin.com.news.util.FlowLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加兴趣标签" />

    <ListView
        android:id="@+id/lv_add_tag"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"></ListView>

</LinearLayout>
