<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_anim_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lead_3" />

    <Button
        android:id="@+id/bttn_anim_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="开启新闻之旅"
        android:ems="10"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>