<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/regiser_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:hint="请输入登录"
        android:layout_margin="5dp"
        android:gravity="center"
        android:ems="10" />

    <EditText
        android:id="@+id/regiser_password"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:hint="请输入注册"
        android:gravity="center"
        android:ems="10" />

</LinearLayout>